{"version": 2, "width": 167, "height": 29, "timestamp": 1779878306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008221, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.013716, "o", "\u001b[1;32m❯\u001b[0m z"]
[1.059789, "o", "t"]
[1.105073, "o", " "]
[1.149779, "o", "i"]
[1.194651, "o", "n"]
[1.238976, "o", "i"]
[1.283923, "o", "t"]
[1.832757, "o", "\r\n"]
[2.13779, "o", "⚡ zt init — Cloudflare Zero Trust setup\r\n\r\n  API Token: "]
[2.542775, "o", "•"]
[2.557298, "o", "•"]
[2.570889, "o", "•"]
[2.583233, "o", "•"]
[2.595903, "o", "•"]
[2.608617, "o", "•"]
[2.622029, "o", "•"]
[2.635925, "o", "•"]
[2.649622, "o", "•"]
[2.664127, "o", "•"]
[2.680064, "o", "•"]
[2.695685, "o", "•"]
[2.710949, "o", "•"]
[2.725805, "o", "•"]
[2.740607, "o", "•"]
[2.755691, "o", "•"]
[2.770671, "o", "•"]
[2.784056, "o", "•"]
[2.797055, "o", "•"]
[2.810243, "o", "•"]
[2.823524, "o", "•"]
[2.837516, "o", "•"]
[2.852003, "o", "•"]
[2.866299, "o", "•"]
[2.880117, "o", "•"]
[2.89473, "o", "•"]
[2.909918, "o", "•"]
[2.92474, "o", "•"]
[2.939093, "o", "•"]
[2.95366, "o", "•"]
[2.969661, "o", "•"]
[2.983494, "o", "•"]
[2.996953, "o", "•"]
[3.011521, "o", "•"]
[3.026575, "o", "•"]
[3.042302, "o", "•"]
[3.056851, "o", "•"]
[3.071749, "o", "•"]
[3.086258, "o", "•"]
[3.100695, "o", "•"]
[3.115608, "o", "\r\n"]
[3.419986, "o", "  Account ID: "]
[3.725385, "o", "9"]
[3.750817, "o", "a"]
[3.775319, "o", "6"]
[3.799505, "o", "e"]
[3.824143, "o", "2"]
[3.848282, "o", "8"]
[3.8736, "o", "7"]
[3.898152, "o", "7"]
[3.922674, "o", "•"]
[3.947122, "o", "•"]
[3.972037, "o", "•"]
[3.994721, "o", "•"]
[4.017033, "o", "•"]
[4.039151, "o", "•"]
[4.060925, "o", "•"]
[4.082528, "o", "•"]
[4.105004, "o", "•"]
[4.128657, "o", "•"]
[4.153471, "o", "•"]
[4.177973, "o", "•"]
[4.203762, "o", "•"]
[4.228719, "o", "•"]
[4.254087, "o", "•"]
[4.278686, "o", "•"]
[4.30353, "o", "•"]
[4.328223, "o", "•"]
[4.353011, "o", "•"]
[4.377676, "o", "•"]
[4.402837, "o", "•"]
[4.426978, "o", "•"]
[4.449441, "o", "•"]
[4.471937, "o", "•"]
[4.494863, "o", "\r\n"]
[4.800452, "o", "  Domain: "]
[5.105721, "o", "e"]
[5.170029, "o", "x"]
[5.233337, "o", "a"]
[5.298424, "o", "m"]
[5.363156, "o", "p"]
[5.428038, "o", "l"]
[5.493048, "o", "e"]
[5.557914, "o", "."]
[5.622355, "o", "c"]
[5.687844, "o", "o"]
[5.753687, "o", "m"]
[5.818403, "o", "\r\n"]
[6.324007, "o", "\r\n"]
[6.326381, "o", "  → Verifying API token... \u001b[32m✓\u001b[0m\r\n"]
[6.933028, "o", "  → Verifying domain example.com... \u001b[32m✓\u001b[0m\r\n"]
[7.338016, "o", "\r\n"]
[7.34046, "o", "  \u001b[32m✓\u001b[0m Config saved to ~/.zt-config.json\r\n\r\n  Next: zt up <service_name> <port>\r\n"]
[9.345353, "o", "\u001b[1;32m❯\u001b[0m z"]
[9.389554, "o", "t"]
[9.43324, "o", " "]
[9.476931, "o", "u"]
[9.519016, "o", "p"]
[9.560795, "o", " "]
[9.602516, "o", "p"]
[9.64515, "o", "o"]
[9.689326, "o", "r"]
[9.734269, "o", "t"]
[9.779829, "o", "a"]
[9.8247, "o", "i"]
[9.868925, "o", "n"]
[9.913808, "o", "e"]
[9.957436, "o", "r"]
[10.000776, "o", " "]
[10.045423, "o", "-"]
[10.089923, "o", "-"]
[10.135033, "o", "d"]
[10.181511, "o", "o"]
[10.228398, "o", "c"]
[10.273934, "o", "k"]
[10.319648, "o", "e"]
[10.364822, "o", "r"]
[10.409019, "o", " "]
[10.451177, "o", "-"]
[10.494705, "o", "-"]
[10.539722, "o", "a"]
[10.584321, "o", "l"]
[10.629044, "o", "l"]
[10.673798, "o", "o"]
[10.718972, "o", "w"]
[10.764667, "o", " "]
[10.809744, "o", "y"]
[10.856078, "o", "o"]
[10.901556, "o", "u"]
[10.946889, "o", "@"]
[10.991525, "o", "e"]
[11.035377, "o", "x"]
[11.077898, "o", "a"]
[11.119716, "o", "m"]
[11.161582, "o", "p"]
[11.204621, "o", "l"]
[11.249158, "o", "e"]
[11.293866, "o", "."]
[11.338372, "o", "c"]
[11.383098, "o", "o"]
[11.429707, "o", "m"]
[11.979761, "o", "\r\n"]
[12.284439, "o", "  → Detecting port for Docker container: portainer\r\n"]
[12.690113, "o", "     \u001b[32m✓\u001b[0m detected port: 9000\r\n"]
[12.993495, "o", "\r\n\u001b[1m⚡ Bringing up portainer.example.com → localhost:9000\u001b[0m\r\n\r\n"]
[13.399753, "o", "  → Resolving zone ID for example.com\r\n"]
[13.904433, "o", "     \u001b[32m✓\u001b[0m zone: 9a6e2877252e8de64952224d423ffe23\r\n"]
[14.108119, "o", "  → Creating Cloudflare tunnel: portainer\r\n"]
[14.613847, "o", "     \u001b[32m✓\u001b[0m tunnel ID: 07fc193d-d05e-48eb-bb00-22be71823b14\r\n"]
[14.81763, "o", "  → Configuring ingress rules\r\n"]
[15.323747, "o", "     \u001b[32m✓\u001b[0m ingress: portainer.example.com → localhost:9000\r\n"]
[15.528217, "o", "  → Upserting CNAME: portainer.example.com\r\n"]
[16.032589, "o", "     \u001b[32m✓\u001b[0m DNS record ready\r\n"]
[16.236023, "o", "  → Creating Zero Trust Access application\r\n"]
[16.94268, "o", "  → Configuring access policy\r\n"]
[17.447384, "o", "     \u001b[32m✓\u001b[0m access policy: allow you@example.com\r\n"]
[17.650516, "o", "  → Writing cloudflared config\r\n"]
[18.155664, "o", "     \u001b[32m✓\u001b[0m config: ~/.zt/tunnels/portainer/config.yml\r\n"]
[18.359915, "o", "  → Installing system service\r\n"]
[18.867113, "o", "     \u001b[32m✓\u001b[0m service: zt-portainer.service (auto-start on boot)\r\n"]
[19.071369, "o", "\r\n\u001b[1m  🎉 Ready: https://portainer.example.com\u001b[0m\r\n"]
[21.578891, "o", "\u001b[1;32m❯\u001b[0m z"]
[21.62505, "o", "t"]
[21.669513, "o", " "]
[21.714001, "o", "l"]
[21.758883, "o", "s"]
[22.30716, "o", "\r\n"]
[22.609264, "o", "\r\n  \u001b[1mNAME        URL                             PORT   STATUS   MANAGED BY\u001b[0m\r\n"]
[22.81295, "o", "  portainer   https://portainer.example.com   9000   \u001b[32mrunning\u001b[0m  systemd\r\n\r\n"]
[24.819155, "o", "\u001b[1;32m❯\u001b[0m z"]
[24.863529, "o", "t"]
[24.907288, "o", " "]
[24.952082, "o", "d"]
[24.996694, "o", "o"]
[25.04, "o", "c"]
[25.082986, "o", "t"]
[25.126845, "o", "o"]
[25.171836, "o", "r"]
[25.723158, "o", "\r\n"]
[26.028123, "o", "\r\n  \u001b[1mSystem\u001b[0m\r\n\r\n"]
[26.33508, "o", "  \u001b[32m✓\u001b[0m  cloudflared installed\r\n"]
[26.339381, "o", "     \u001b[90mversion:\u001b[0m \u001b[90mcloudflared version 2024.1.0\u001b[0m\r\n"]
[26.744588, "o", "\r\n  \u001b[1mCloudflare\u001b[0m\r\n\r\n"]
[27.051907, "o", "  \u001b[32m✓\u001b[0m  API token valid\r\n"]
[27.357023, "o", "  \u001b[32m✓\u001b[0m  domain example.com found in Cloudflare\r\n"]
[27.858929, "o", "\r\n  \u001b[1mTunnel: portainer\u001b[0m\r\n\r\n"]
[28.164177, "o", "  \u001b[32m✓\u001b[0m  systemd service zt-portainer.service active\r\n"]
[28.471067, "o", "  \u001b[32m✓\u001b[0m  local service on port 9000 reachable\r\n"]
[28.776202, "o", "  \u001b[32m✓\u001b[0m  DNS resolves portainer.example.com\r\n"]
[29.081397, "o", "  \u001b[32m✓\u001b[0m  Cloudflare tunnel exists\r\n"]
[29.585094, "o", "\r\n  \u001b[32m\u001b[1m✓ all checks passed\u001b[0m\r\n\r\n"]
